.main-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
}
.aside-class {
    margin: 10px;
    width: 40%;
    box-sizing: border-box;
    border:1px solid var(--color-light); 
}
.slider-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-light);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    padding: 20px 10px;
    /* border-radius: 6px; */
    margin-top: 30px;
    margin: 0 50px;
}
.slider-img img{
    width: 100%;
    object-fit: contain;
    height: 400px;
}

.description {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: var(--color-dark)
}

.description p {
    margin: 0;
    align-self: flex-end;
    font-size: 14px;
}

.description hr {
    border: 1px solid var(--color-secondary);
    width: 100%;
}

.count-price {
    margin-top: 1rem;
    align-self: flex-end;
    font-size: 1rem;
    font-weight: 600;
}

.btn-add-cart {
    text-align: center;
    margin: 1em 0;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
    color:var(--color-white);
    line-height: 1.2rem;
    background-color: var(--color-primary);
    cursor: pointer;
}
